<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1260" measuredH="1324" mockupW="1200" mockupH="1304">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="20" w="1200" h="1304" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="155" y="110" w="-1" h="-1" measuredW="92" measuredH="50" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sass</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="__group__" x="770" y="127" w="397" h="26" measuredW="397" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="51" measuredH="26" zOrder="0" locked="false" isInGroup="8">
          <controlProperties>
            <size>18</size>
            <text>Home</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="66" y="0" w="-1" h="-1" measuredW="86" measuredH="26" zOrder="1" locked="false" isInGroup="8">
          <controlProperties>
            <size>18</size>
            <text>Quickstart</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="168" y="0" w="-1" h="-1" measuredW="123" measuredH="26" zOrder="2" locked="false" isInGroup="8">
          <controlProperties>
            <size>18</size>
            <text>Documentation</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="306" y="0" w="-1" h="-1" measuredW="91" measuredH="26" zOrder="3" locked="false" isInGroup="8">
          <controlProperties>
            <size>18</size>
            <text>Community</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Title" x="494" y="223" w="-1" h="-1" measuredW="332" measuredH="41" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>CSS%20with%20super%20powers</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="466" y="266" w="404" h="54" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Sass%20is%20an%20extension%20of%20CSS%203%20with%20a%20bunch%20of%20added%20features.%20Already%20thought%20CSS%20was%20fun%3F%20Wait%20until%20you%20add%20Sass%20to%20the%20mix%21</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Title" x="288" y="403" w="-1" h="-1" measuredW="214" measuredH="41" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Command%20Line</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Title" x="529" y="335" w="-1" h="-1" measuredW="223" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>16</size>
        <text>Get%20up%20and%20running%20quickly%20with%3A</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Title" x="494" y="223" w="-1" h="-1" measuredW="332" measuredH="41" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>CSS%20with%20super%20powers</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="__group__" x="237" y="470" w="124" h="103" measuredW="124" measuredH="103" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="124" h="103" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="19">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="12" y="10" w="100" h="84" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="19">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="23" y="23" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="19">
          <controlProperties>
            <color>16777215</color>
            <icon>GtIcon%7Cmedium</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="20" controlTypeID="__group__" x="697" y="466" w="153" h="141" measuredW="153" measuredH="141" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="124" h="103" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="20">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="12" y="10" w="100" h="84" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="20">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="46" y="35" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="20">
          <controlProperties>
            <color>16777215</color>
            <icon>EmoticonIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="44" y="67" w="37" h="56" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="20">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="27" y="106" w="70" h="35" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="20">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="130" y="106" w="23" h="35" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="20">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::VRule" x="138" y="109" w="-1" h="16" measuredW="10" measuredH="100" zOrder="7" locked="false" isInGroup="20"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Arrow" x="109" y="59" w="36" h="49" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="20">
          <controlProperties>
            <color>10066329</color>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="130" y="118" w="23" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="20"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Title" x="782" y="403" w="-1" h="-1" measuredW="218" measuredH="41" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Download%20Sass</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Paragraph" x="386" y="459" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Feel%20comfortable%20using%20a%20terminal%2C%20Ruby%20%26%20Gems%3F</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="386" y="512" w="187" h="42" measuredW="131" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quickstart%20Guide%20%BB</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Paragraph" x="886" y="459" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Get%20started%20quickly%20by%20installing%20a%20Sass%20for%20Linux%2C%20Mac%20or%20Windows</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="886" y="512" w="187" h="42" measuredW="131" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quickstart%20Guide%20%BB</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="__group__" x="600" y="386" w="40" h="251" measuredW="40" measuredH="251" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::VRule" x="20" y="0" w="-1" h="251" measuredW="10" measuredH="100" zOrder="0" locked="false" isInGroup="29">
          <controlProperties>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="5" y="0" w="35" h="251" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="29">
          <controlProperties>
            <borderColor>14540253</borderColor>
            <borderStyle>roundedDotted</borderStyle>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="35" h="251" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="29">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Canvas" x="62" y="652" w="1193" h="59" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::SubTitle" x="317" y="668" w="-1" h="-1" measuredW="151" measuredH="26" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Current%20Release%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::SubTitle" x="470" y="668" w="-1" h="-1" measuredW="153" measuredH="26" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Media%20Mark%20%283.2.1%29</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::SubTitle" x="639" y="668" w="-1" h="-1" measuredW="152" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%5BRelease%20Notes%20%BB%5D</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Title" x="534" y="763" w="-1" h="-1" measuredW="213" measuredH="41" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Sass%20Features</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Canvas" x="247" y="836" w="109" h="38" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="256" y="845" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Preprocessing</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="256" y="881" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Variables</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="256" y="913" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nesting</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="256" y="945" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mixins</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="256" y="977" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inheritance</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="256" y="1009" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Import</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="256" y="1041" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Extend</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="256" y="1073" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Opperators</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Title" x="419" y="841" w="-1" h="-1" measuredW="131" measuredH="28" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Preprocessing</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Paragraph" x="419" y="872" w="565" h="45" measuredW="200" measuredH="80" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20prepressor%20lets%20you%20take%20a%20Sass%20file%20and%20use%20features%20that%20don%27t%20exist%20in%20CSS%20like%20variables%2C%20nesting%2C%20mixins%2C%20inheritance%20and%20other%20nifty%20goodies%20that%20make%20writing%20CSS%20fun%20again.</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Image" x="419" y="934" w="330" h="160" measuredW="77" measuredH="79" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Canvas" x="64" y="1216" w="1191" h="81" measuredW="100" measuredH="70" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="886" y="1137" w="187" h="37" measuredW="88" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Variables%20%BB</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Paragraph" x="155" y="1238" w="133" h="45" measuredW="200" measuredH="80" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sass%20%A9%202006-2012%20%5BMIT%20license.%5D</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="__group__" x="636" y="1248" w="573" h="20" measuredW="573" measuredH="20" zOrder="36" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="38" h="20" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="59">
          <controlProperties>
            <text>Home</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="54" y="0" w="70" h="20" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="59">
          <controlProperties>
            <text>Quickstart</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="134" y="0" w="97" h="20" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="59">
          <controlProperties>
            <text>Documentation</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="238" y="0" w="97" h="20" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="59">
          <controlProperties>
            <text>Community</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="326" y="0" w="97" h="20" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="59">
          <controlProperties>
            <text>Twitter</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="390" y="0" w="97" h="20" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="59">
          <controlProperties>
            <text>Mailing%20List</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="476" y="0" w="97" h="20" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="59">
          <controlProperties>
            <text>Github</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::SubTitle" x="809" y="668" w="-1" h="-1" measuredW="175" measuredH="28" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%5Bfork%20me%20on%20github%20%BB%5D</text>
      </controlProperties>
    </control>
  </controls>
</mockup>